# zaopingshujufenxi

./: README.md  环境搭建.md
analyzedata/: pom.xml
analyzedata/src/main/java/cn/adam/bigdata/zhaoping/analyzedata/: RunJob.java  RunMapreduce.java
analyzedata/src/main/java/cn/adam/bigdata/zhaoping/analyzedata/basic/: Analyze.java  AnalyzeType.java
analyzedata/src/main/java/cn/adam/bigdata/zhaoping/analyzedata/entity/: CountValue.java  XYVValue.java  XYValue.java  XYZVValue.java
analyzedata/src/main/java/cn/adam/bigdata/zhaoping/analyzedata/util/: HbaseUtils.java
analyzedata/src/main/java/cn/adam/bigdata/zhaoping/analyzedata/work/: AfterConutCompany.java  AfterJobAnalyze.java  BeforConutCompany.java  ConutCompany.java  JobAnalyze.java  MapperDemo.java  PutToHbase.java  ReduceDemo.java
analyzedata/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
core/: pom.xml
core/src/main/java/cn/adam/bigdata/zhaoping/basic/: FieldHandle.java  FieldHandleTemp.java  GroupHandle.java  GroupHandleTemp.java  Handle.java  HandleTemp.java  HaveConfFile.java  HaveConfFileTemp.java
core/src/main/java/cn/adam/bigdata/zhaoping/defaultdemo/: DefaultMapReduce.java  DefaultMapper.java  DefaultReducer.java  DefaultRunjob.java
core/src/main/java/cn/adam/bigdata/zhaoping/entity/: CSVFormats.java  FieldMatch.java  aftergetlocation.txt  afterhandle.txt  beforhandle.txt
core/src/main/java/cn/adam/bigdata/zhaoping/util/: Utils.java
core/src/main/java/cn/adam/bigdata/zhaoping/writable/: JobWritable.java
core/src/test/java/cn/test/: JavaTest.java
corepom/: pom.xml
handlemapreduce/: pom.xml
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/: RunMapReduce.java
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/jar/: MapReduceDemo.java  ReducerDemo.java  RunMapReduce.java  Runjob.java
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/jar/fieldhandle/: MapReduceDemo.java  ReducerDemo.java  Runjob.java
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/jar/handle/: CompanyCompletionGroupHandle.java  EduFieldHandle.java  EduHandle.java  ExpFieldHandle.java  ExpHandle.java  FinancingHandle.java  HaveConfFileTemp.java  IndustryHandle.java  LocaltionHandle.java  PeopleFieldHandle.java  PeopleHandle.java  SalaryFieldHandle.java  SalaryHandle.java  WordFieldHandle.java  WordHandle.java  it.txt  welfare.txt
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/jar/work/: MapperDemo.java  ReducerDemo.java
handlemapreduce/src/main/java/cn/adam/bigdata/zhaoping/handlemr/jar/writable/: JobWritable.java
handlemapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
locationget/: pom.xml
locationget/src/main/java/cn/adam/bigdata/zhaoping/locationget/: MainClass.java  RunJob.java  RunMapReduce.java
locationget/src/main/java/cn/adam/bigdata/zhaoping/locationget/entity/: Location.java
locationget/src/main/java/cn/adam/bigdata/zhaoping/locationget/work/: MapperDemo.java  ReducerDemo.java
locationget/src/main/resources/: companyname.txt  location.txt
runmapreduce/: pom.xml
runmapreduce/src/main/java/cn/adam/bigdata/zhaoping/runmr/: Run.java  RunAnalyzeMapReduce.java  RunHandleMapReduce.java  RunLocationMapReduce.java  RunMapReduce.java
runmapreduce/src/main/resources/: ja_test.csv  mapred-site.xml
web/: pom.xml
web/src/main/java/cn/adam/bigdata/zhaoping/web/: WebApplication.java
web/src/main/java/cn/adam/bigdata/zhaoping/web/conf/: CorsConfig.java
web/src/main/java/cn/adam/bigdata/zhaoping/web/controller/: DefaultController.java
web/src/main/java/cn/adam/bigdata/zhaoping/web/entity/: CountValuve.java  KValuve.java
web/src/main/java/cn/adam/bigdata/zhaoping/web/service/: HbaseService.java
web/src/main/java/cn/adam/bigdata/zhaoping/web/util/: HbaseUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/static/css/: app.2d5bbdeb71cff3647e67c93adbfbae51.css  app.2d5bbdeb71cff3647e67c93adbfbae51.css.map
web/src/main/resources/static/static/js/: app.6d0c4858d85e501fc15b.js  app.6d0c4858d85e501fc15b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.f7d06c4781b2ecee93b2.js
yuchuli1/: pom.xml
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/: CsvFormat.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/basic/: Handle.java  HandleTemp.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/bean/: Null.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/check/: Check.java  FieldCheck.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/entity/: FieldMatch.java  Null.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/handle/: Correction.java  CorrectionField.java  Filter.java  FilterField.java
yuchuli1/src/main/java/cn/adam/bigdata/zhaoping/util/: Utils.java
